info face="Andalus" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=98
char id=0     w=212  y=0    width=9    height=13   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=10    w=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0
char id=32    w=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=33    w=506  y=0    width=5    height=11   xoffset=-2   yoffset=6    xadvance=5    page=0    chnl=0
char id=34    w=261  y=17   width=5    height=7    xoffset=-2   yoffset=6    xadvance=4    page=0    chnl=0
char id=35    w=12   y=17   width=12   height=12   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=36    w=100  y=0    width=8    height=14   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=37    w=0    y=17   width=12   height=12   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=38    w=94   y=17   width=12   height=11   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=39    w=266  y=17   width=3    height=7    xoffset=-2   yoffset=5    xadvance=2    page=0    chnl=0
char id=40    w=6    y=0    width=5    height=16   xoffset=-2   yoffset=6    xadvance=5    page=0    chnl=0
char id=41    w=11   y=0    width=6    height=16   xoffset=-2   yoffset=6    xadvance=5    page=0    chnl=0
char id=42    w=269  y=17   width=7    height=7    xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0
char id=43    w=253  y=17   width=8    height=8    xoffset=-2   yoffset=9    xadvance=7    page=0    chnl=0
char id=44    w=290  y=17   width=4    height=6    xoffset=-2   yoffset=13   xadvance=3    page=0    chnl=0
char id=45    w=324  y=17   width=8    height=4    xoffset=-2   yoffset=11   xadvance=7    page=0    chnl=0
char id=46    w=320  y=17   width=4    height=4    xoffset=-2   yoffset=13   xadvance=3    page=0    chnl=0
char id=47    w=94   y=0    width=6    height=14   xoffset=-2   yoffset=5    xadvance=4    page=0    chnl=0
char id=48    w=85   y=17   width=9    height=11   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0
char id=49    w=446  y=0    width=6    height=12   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=50    w=452  y=0    width=9    height=12   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0
char id=51    w=59   y=17   width=8    height=11   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0
char id=52    w=461  y=0    width=10   height=12   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=53    w=471  y=0    width=9    height=12   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=54    w=67   y=17   width=9    height=11   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0
char id=55    w=480  y=0    width=10   height=12   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=56    w=490  y=0    width=9    height=12   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=57    w=76   y=17   width=9    height=11   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0
char id=58    w=294  y=17   width=4    height=6    xoffset=-2   yoffset=11   xadvance=3    page=0    chnl=0
char id=59    w=200  y=0    width=4    height=13   xoffset=-2   yoffset=7    xadvance=4    page=0    chnl=0
char id=60    w=222  y=17   width=11   height=9    xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0
char id=61    w=298  y=17   width=8    height=6    xoffset=-2   yoffset=10   xadvance=7    page=0    chnl=0
char id=62    w=233  y=17   width=11   height=9    xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0
char id=63    w=499  y=0    width=7    height=12   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=64    w=21   y=0    width=15   height=16   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0
char id=65    w=221  y=0    width=13   height=12   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=66    w=234  y=0    width=9    height=12   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=67    w=243  y=0    width=10   height=12   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=68    w=253  y=0    width=12   height=12   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=69    w=265  y=0    width=9    height=12   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=70    w=274  y=0    width=8    height=12   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
char id=71    w=24   y=17   width=12   height=11   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=72    w=282  y=0    width=11   height=12   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=73    w=293  y=0    width=6    height=12   xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0
char id=74    w=36   y=0    width=9    height=15   xoffset=-2   yoffset=5    xadvance=4    page=0    chnl=0
char id=75    w=299  y=0    width=11   height=12   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=76    w=108  y=0    width=8    height=13   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=77    w=310  y=0    width=14   height=12   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0
char id=78    w=324  y=0    width=11   height=12   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=79    w=335  y=0    width=12   height=12   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=80    w=347  y=0    width=8    height=12   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=81    w=45   y=0    width=12   height=15   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=82    w=355  y=0    width=10   height=12   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=83    w=36   y=17   width=8    height=11   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0
char id=84    w=365  y=0    width=10   height=12   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=85    w=375  y=0    width=12   height=12   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=86    w=387  y=0    width=12   height=12   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=87    w=399  y=0    width=17   height=12   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0
char id=88    w=416  y=0    width=12   height=12   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=89    w=428  y=0    width=11   height=12   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=90    w=116  y=0    width=9    height=13   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=91    w=57   y=0    width=5    height=15   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0
char id=92    w=204  y=0    width=8    height=13   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=93    w=62   y=0    width=5    height=15   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0
char id=94    w=244  y=17   width=9    height=8    xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=95    w=332  y=17   width=11   height=4    xoffset=-2   yoffset=16   xadvance=8    page=0    chnl=0
char id=96    w=306  y=17   width=4    height=5    xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0
char id=97    w=106  y=17   width=9    height=10   xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0
char id=98    w=79   y=0    width=9    height=14   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=99    w=115  y=17   width=8    height=10   xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0
char id=100   w=125  y=0    width=9    height=13   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=101   w=214  y=17   width=8    height=9    xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0
char id=102   w=439  y=0    width=7    height=12   xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0
char id=103   w=134  y=0    width=10   height=13   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0
char id=104   w=144  y=0    width=10   height=13   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=105   w=88   y=0    width=6    height=14   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0
char id=106   w=0    y=0    width=6    height=17   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0
char id=107   w=154  y=0    width=10   height=13   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=108   w=164  y=0    width=6    height=13   xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0
char id=109   w=123  y=17   width=14   height=10   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0
char id=110   w=137  y=17   width=10   height=10   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0
char id=111   w=147  y=17   width=8    height=10   xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0
char id=112   w=170  y=0    width=9    height=13   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0
char id=113   w=179  y=0    width=10   height=13   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0
char id=114   w=155  y=17   width=8    height=10   xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0
char id=115   w=163  y=17   width=6    height=10   xoffset=-2   yoffset=7    xadvance=5    page=0    chnl=0
char id=116   w=44   y=17   width=7    height=11   xoffset=-2   yoffset=6    xadvance=4    page=0    chnl=0
char id=117   w=169  y=17   width=11   height=10   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0
char id=118   w=180  y=17   width=10   height=10   xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0
char id=119   w=190  y=17   width=14   height=10   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0
char id=120   w=204  y=17   width=10   height=10   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0
char id=121   w=189  y=0    width=11   height=13   xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0
char id=122   w=51   y=17   width=8    height=11   xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0
char id=123   w=67   y=0    width=6    height=15   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=124   w=17   y=0    width=4    height=16   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=125   w=73   y=0    width=6    height=15   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=126   w=310  y=17   width=10   height=5    xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0
char id=127   w=276  y=17   width=14   height=7    xoffset=-2   yoffset=10   xadvance=12   page=0    chnl=0
kernings count=0
